
# all scripts using this file should have the line (source ./utils.sh)
# inside of utils.sh there is a function called "getconfval" and takes the
# argument of the configuration value that you are wanting to get.

# for scripts to work properly there must be at least one
# master and at least one db, they are able to be the same node

number_of_nodes 8
cluster_masters 192.168.2.5
cluster_dbs 192.168.2.6
ip_submask 192.168.2.0/24

# Need to be set for each node after copying the config

node_id 3




# Slurm configurations
# NOTE: the word 'and' means one of the following strings not all of them.

cluster_name            davecl
select_type_mode        select/cons_res
select_type_parameters  CR_Core

# For all nodes fill out this in one line per node
node_line NodeName=dave0 NodeAddr=192.168.2.5 CPUs=4 RealMemory=4194304 State=UNKNOWN
node_line NodeName=dave1 NodeAddr=192.168.2.6 CPUs=4 RealMemory=4194304 State=UNKNOWN
node_line NodeName=dave2 NodeAddr=192.168.2.7 CPUs=4 RealMemory=4194304 State=UNKNOWN
node_line NodeName=dave3 NodeAddr=192.168.2.8 CPUs=4 RealMemory=4194304 State=UNKNOWN
node_line NodeName=dave4 NodeAddr=192.168.2.9 CPUs=4 RealMemory=4194304 State=UNKNOWN
node_line NodeName=dave5 NodeAddr=192.168.2.10 CPUs=4 RealMemory=4194304 State=UNKNOWN
node_line NodeName=dave6 NodeAddr=192.168.2.11 CPUs=4 RealMemory=4194304 State=UNKNOWN
node_line NodeName=dave7 NodeAddr=192.168.2.12 CPUs=4 RealMemory=4194304 State=UNKNOWN

# Partition line
partition_line PartitionName=dave Nodes=ALL Default=YES MaxTime=INFINITE State=UP

################### UNIMPLEMENTED ####################
# This contains all possible variables for the config
# of the slurmctld
# proctrack_type          (str <- "proctrack/" and "cgroup", "gpid", "linuxproc"
# return_to_service       (int <- default 0, supports thru 2)
# slurmctld_pid_file      (str <- FILE PATH, recommended leaving as /run/slurmctld.pid)
# slurmd_pid_file         (str <- FILE PATH, recommended leaving as /run/slurmd.pid)
# slurmd_spool_dir        (str <- FILE PATH, recommended leaving as /var/lib/slurm/slurmd)
# state_save_location     (str <- FILE PATH, recommended leaving as/var/lib/slurm/slurmctld)
# slurm_user              (str <- name of user slurmctld uses, do not use root.)
# task_plugin             (str <- "task/" and "none", "cgroup", "affinity")
# scheduler_type          (str <- "sched/" and "backfill", "builtin")
# accounting_storage_type (str <- "accounting_storage/" and "none", "slurmdbd")
# job_comp_type           (see slurm-wlm.conf)
# job_acct_gather_type    (see slurm-wlm.conf)
# slurmctld_log_file      (str <- FILE PATH, recommended leaving as /var/log/slurm/slurmctld.log)
# slurmd_debug            (see slurm-wlm.conf)
# slurmd_log_file         (str <- FILE PATH, recommended leaving as /var/log/slurm/slurmd.log)

